@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

:root {
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);

    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
    --Black : hsl(0, 0%, 0%);/* (with 75% opacity for lightbox background) */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}
img {
    max-width: 100%;
}
.container {
    max-width: 1000px;
    height: 100vh;
}

.hidden {
    display: none;
}

.invisible {
    display: none !important;
}

nav {
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    flex: 1;
    border-bottom: 1px solid var(--Dark-grayish-blue);
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-links {
    margin-left: 3rem;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
    color: var(--Dark-grayish-blue);
}

.nav-link {
    cursor: pointer;
    height: 100%;
    position: relative;
    font-size: 15px;
}

.nav-link:hover{
    border: none;
    color: var(--Black);
}
 
.nav-link::after{
    content: '';
    position: absolute;
    width: 0px;
    height: 5px;
    left: 50%;
    bottom: -30px;
    border-radius: 5px;
    background-color: var(--Orange);
    transition: all ease-in-out .5s;
}
.nav-link:hover::after{
    width: 100%;
    left: 0;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.avatar, .cart {
    cursor: pointer;
}

.avatar {
    width: 50px;
    margin: 1rem 0;
}

.avatar:hover {
    outline: 3px solid var(--Orange);
    border-radius: 100%;
}

.cart:hover {
    filter: brightness(0%);
}

.cart-btn {
    border: none;
    background-color: transparent;
    position: relative;
}

.indicator {
    background-color: orange;
    width:15px;
    height: 15px;
    border-radius: 50%;
    color: var(--White);
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 10px;
}

.cart-wrap {
    position: absolute;
    right: 10px;
    top: 70px;
    z-index: 30;
    width: 300px;
    height: 200px;
    background-color: var(--White);
    box-shadow: 0px 0px 15px 0px var(--Dark-grayish-blue);
    border-radius: 10px;
}

.cart-heading {
    font-size: 1.1rem;
    font-weight: 700;
    padding: 1rem;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.616);
}

.empty {
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty p{
    font-size: 14px;
    font-weight: 600;
    color: var(--Dark-grayish-blue);
}

.cart-content {
    height: 150px;
}

.product {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 100%;
    justify-content: space-between;
}

.cart-content .product div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-title {
    color: var(--Dark-grayish-blue);
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    font-size: 12px;
}

.product-info b {
    color: var(--Black);
}

.cart-content img {
    width: 60px;
    border-radius: 6px;
}

.delete-btn {
    background-color: transparent;
    border: none;
    width: 20px;
}

.checkout-btn {
    background-color: var(--Orange);
    border-radius: 8px;
    border: none;
    color: var(--White);
    font-weight: 700;
    font-size: 20px;
    font-family: inherit;
    padding: 10px;
    cursor: pointer;
}

main {
    display: flex;
    height: calc(100vh - 150px);
    width: 100%;
    /* align-items: center; */
    justify-content: space-between;
    margin-inline: 2rem;
    padding-top: 20px;
    margin-top: 1rem;
    gap: 40px;
}

.thumbnails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-thumbnail {
    border-radius: 10px;
    width: 1000px;
    cursor: pointer;
}

.preview {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.preview img {
    width: 80px;
    border-radius: 15px;
    cursor: pointer;
}

.preview img:hover {
    opacity: 50%;
}

.selected {
    border: 2px solid var(--Orange);
    opacity: 50%;
}

.content {
    margin-left: 3rem;
}

.company {
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 18px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--Very-dark-blue);
}

.info {
    color: var(--Dark-grayish-blue);
    line-height: 1.5;
    margin-bottom: 18px;
    font-size: 16px;
}

.price {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.new-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.new-price p {
   font-size: 22px;
   font-weight: 700;
}

.new-price span {
    background-color: var(--Black);
    color: var(--White);
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 5px;
}

.old {
    font-size: 12px;
    font-weight: 600;
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 15px;
}

.amount-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;
    background-color: var(--Light-grayish-blue);
    padding: 15px 10px;
    border-radius: 5px;
}

.amount-btn button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.amount {
    font-size: 12px;
    font-weight: 600;
}

.add-btn {
    width: 60%;
    padding: 10px 10px;
    background-color: var(--Orange);
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    color: var(--Black);
}
.add-btn:hover {
    opacity: 60%;
}

.add-btn img {
    filter: brightness(0%);
}


.lightbox {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150%;
    padding: 10%;
}

.lightbox-container {
    position: relative;
    width: 100%;
    top: -30px;
}

.lightbox .main-thumbnail {
    width: 400px;
}

.lightbox-container .preview {
    margin-top: 20px;
}

.close-lightbox {
    position: absolute;
    top: -40px;
    right: 10px;
    color: var(--Orange);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.close-lightbox:hover img {
    filter: sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
}
.close-lightboximg {
    width: 20px;
    height: 20px;
}

.logo-menu {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .hidden {
        display: flex;
    }

    .invisibl-mob {
        display: none;
    }

    body {
        position: relative;
    }

    nav {
        padding-inline: 1rem;
        border-bottom: none;
    }

    .hamburger {
        background: url(/images/icon-menu.svg) no-repeat center transparent;
        height: 3.5rem;
        width: 3rem;
        cursor: pointer;
    }

    .close-menu {
        background: url(/images/icon-close.svg) no-repeat transparent center;
        width: 3rem;
        position: absolute;
        top: 0;
        left: 15px;
        height: 6.5rem;
        outline: none;
        border: none;
        cursor: pointer;
    }

    .overlay {
        position: absolute;
        z-index: 999;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--Black);
        opacity: 75%;
        display: none;
      }

      .overlay.active {
        display: flex;
      }

    .nav-links {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 60%;
        z-index: 999;
        gap: 2;
        padding: 2rem;
        align-items: flex-start;
        margin: 0;
        display: none;
        flex-direction: column;
        background-color: var(--White);
        animation: slideLeft .5s ease-in-out forwards;
        animation-delay: 0s;

    }

    @keyframes slideLeft {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    .nav-link:hover {
        bottom: -15px;
    }

    .active {
        display: flex;
    }

    .nav-link {
        color: var(--Black);
        font-weight: 700;
        height: fit-content;
        top: 60px;
    }

    .nav-right {
        gap: 25px;
    }

    .avatar {
        width: 40px;
    }

    main {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-inline: 0;
        height: 100%;
        margin-bottom: 3rem;
        margin-top: 0;
    }

    .thumbnails {
        height: 100%;
    }

    .content {
        margin: 2rem 2rem;
    }

    .preview {
        display: none;
    }

    .main-thumbnail {
        display: none;
    }

    .mobile-thumb img {
        object-fit: cover;
        width: 100%;
        z-index: 1;
    }

    .title {
        font-size: 2.2rem;
    }

    .price {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .amount-btn {
        width: 100%;
    }

    .add-btn {
        width: 100%;
        color: var(--Black);
    }

    .mobile-thumb button img {
        width: 15px;
    }

    #next {
        position: absolute;
        right: 3%;
        top: 40%;
        border: none;
        background-color: var(--White);
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        z-index: 10;
    }
    #previous {
        position: absolute;
        left: 3%;
        top: 40%;
        border: none;
        background-color: var(--White);
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
        z-index: 10;
    }
}